{
  "name": "11.-ramdon-mesaje",
  "version": "1.0.0",
  "description": "I don't know what to write for the first commit.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "javier salcedo",
  "license": "MIT",
  "bin": {
    "random-msg-javier": "./bin/global.js"
  },
  "preferGlobal": true
}
